obj/mp09_plinq_parallel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj": {}
  },
  "projects": {
    "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj",
        "projectName": "mp09_plinq_parallel",
        "projectPath": "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj",
        "packagesPath": "/home/esteve/.nuget/packages/",
        "outputPath": "/home/esteve/dev/cs/mp09_plinq_parallel/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/esteve/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/mp09_plinq_parallel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj": {}
  },
  "projects": {
    "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj",
        "projectName": "mp09_plinq_parallel",
        "projectPath": "/home/esteve/dev/cs/mp09_plinq_parallel/mp09_plinq_parallel.csproj",
        "packagesPath": "/home/esteve/.nuget/packages/",
        "outputPath": "/home/esteve/dev/cs/mp09_plinq_parallel/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/esteve/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/mp09_plinq_parallel.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
